{
    "version": "2.0.0",
    "modules": {
        "active_modules": [
            "operations",
            "personnel",
            "maintenance",
            "formation",
            "documentation"
        ],
        "dependencies": {
            "operations": ["personnel", "maintenance"],
            "formation": ["personnel"],
            "maintenance": ["personnel"]
        }
    },
    "interface": {
        "roles": {
            "super_admin": {
                "name": "Super Administrateur",
                "permissions": ["all", "system.config"]
            },
            "admin": {
                "name": "Administrateur",
                "permissions": ["all"]
            },
            "admin_assistant": {
                "name": "Adjoint(e) administratif(ve)",
                "permissions": ["documentation.view", "documentation.edit", "personnel.view"]
            },
            "auditor": {
                "name": "Auditeur",
                "permissions": ["operations.view", "maintenance.view", "personnel.view", "documentation.view"]
            },
            "senior_manager": {
                "name": "Gestionnaire supérieur responsable",
                "permissions": ["operations.all", "personnel.all", "maintenance.all"]
            },
            "ops_manager": {
                "name": "Responsable des opérations",
                "permissions": ["operations.all", "personnel.view"]
            },
            "chief_pilot": {
                "name": "Chef pilote",
                "permissions": ["operations.all", "personnel.view", "formation.all"]
            },
            "pilot_command": {
                "name": "Commandant de bord",
                "permissions": ["operations.all", "maintenance.view"]
            },
            "site_manager": {
                "name": "Gestionnaire de site",
                "permissions": ["operations.view", "maintenance.view"]
            },
            "mission_specialist": {
                "name": "Spécialiste de mission",
                "permissions": ["operations.view", "operations.edit"]
            },
            "payload_operator": {
                "name": "Opérateur de charge utile",
                "permissions": ["operations.view"]
            },
            "pilot_controls": {
                "name": "Pilote aux commandes",
                "permissions": ["operations.view", "operations.edit"]
            },
            "copilot": {
                "name": "Copilote",
                "permissions": ["operations.view"]
            },
            "pilot": {
                "name": "Pilote",
                "permissions": ["operations.view", "operations.edit", "maintenance.view"]
            },
            "ground_station": {
                "name": "Opérateur de station au sol",
                "permissions": ["operations.view"]
            },
            "ground_observer": {
                "name": "Observateur au sol",
                "permissions": ["operations.view"]
            },
            "system_maintainer": {
                "name": "Mainteneur du système",
                "permissions": ["maintenance.all"]
            },
            "sgs_manager": {
                "name": "Responsable SGS",
                "permissions": ["operations.view", "maintenance.view", "personnel.view"]
            },
            "quality_manager": {
                "name": "Responsable assurance de la qualité",
                "permissions": ["operations.view", "maintenance.view", "personnel.view"]
            },
            "training_manager": {
                "name": "Responsable formation",
                "permissions": ["formation.all", "personnel.view"]
            },
            "formateur": {
                "name": "Formateur",
                "permissions": ["formation.view", "formation.edit", "personnel.view"]
            },
            "evaluator": {
                "name": "Évaluateur",
                "permissions": ["formation.all", "personnel.view"]
            },
            "examiner": {
                "name": "Examinateur",
                "permissions": ["formation.all", "personnel.view"]
            },
            "instructor": {
                "name": "Instructeur",
                "permissions": ["formation.all", "personnel.view"]
            },
            "inspector": {
                "name": "Inspecteur",
                "permissions": ["operations.view", "maintenance.view", "personnel.view"]
            },
            "maintenance_technician": {
                "name": "Technicien Maintenance",
                "permissions": ["maintenance.view", "maintenance.edit", "operations.view"]
            },
            "safety_officer": {
                "name": "Agent de sécurité",
                "permissions": ["operations.view", "maintenance.view"]
            },
            "quality_inspector": {
                "name": "Inspecteur qualité",
                "permissions": ["operations.view", "maintenance.view"]
            },
            "operations_coordinator": {
                "name": "Coordinateur des opérations",
                "permissions": ["operations.view", "operations.edit"]
            },
            "flight_director": {
                "name": "Directeur des vols",
                "permissions": ["operations.all"]
            },
            "maintenance_manager": {
                "name": "Gestionnaire de maintenance",
                "permissions": ["maintenance.all"]
            },
            "training_coordinator": {
                "name": "Coordinateur de formation",
                "permissions": ["formation.view", "formation.edit"]
            },
            "compliance_officer": {
                "name": "Agent de conformité",
                "permissions": ["operations.view", "maintenance.view", "personnel.view"]
            },
            "documentation_manager": {
                "name": "Gestionnaire de documentation",
                "permissions": ["documentation.all"]
            }
        },
        "workflows": {
            "flight_operation": ["pre_flight", "flight", "post_flight"],
            "maintenance": ["inspection", "service", "validation"],
            "training": ["theory", "practice", "evaluation"]
        },
        "ui": {
            "theme": "light",
            "language": "fr",
            "layouts": {
                "dashboard": {
                    "default_widgets": ["active_flights", "maintenance_alerts", "weather"]
                }
            }
        }
    },
    "paths": {
        "resources": "resources/",
        "documents": "docs/",
        "logs": "data/logs/",
        "exports": "data/exports/"
    },
    "firebase": {
        "apiKey": "AIzaSyDy7OgMdyXjAQWhn5h9MpCkTY_HrZYNq04",
        "authDomain": "highcloud-rpas-ecosystem-86a4f.firebaseapp.com",
        "databaseURL": "https://highcloud-rpas-ecosystem-86a4f-default-rtdb.firebaseio.com",
        "projectId": "highcloud-rpas-ecosystem-86a4f",
        "storageBucket": "highcloud-rpas-ecosystem-86a4f.firebasestorage.app",
        "messagingSenderId": "648581242054",
        "appId": "1:648581242054:web:5c072aa0af16b948964bc7"
    }
}
